{
  "ConnectionStrings": {
    "SmartQueue_db": "Host=localhost;Database=smartqueue_db;Username=smartqueue_net;Password=1234;searchpath=dbo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}